<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f8fb;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #004080;
        }
        h2 {
            color: #0059b3;
        }
        h3 {
            color: #0073e6;
        }
        h4, h5, h6 {
            color: #3399ff;
        }
        .container {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>My Basic Information</h1>
        <h2>Name: Aarya Jha</h2>
        <h3>College Name:Gaya College of Engineering</h3>
        <h4>Registration Number: 22105110014</h4>
        <h5>Roll Number: 22/CSE/50>
        <h3>Short Intro:</h3>
        <h4>Hello! I am aarya jha third year student pursuing computer science engineering at gaya college of engineering.I am learning web development and improving my skills.</h4>
    </div>

</body>
</html>
